{
    "version": 10,
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS":true
            },
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build"
        },
        {
            "name": "cxriscv",
            "displayName": "CXRISCV",
            "description": "Configure project for CXRISCV",
            "inherits": "common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "environment": {
                "CC":  "/opt/iar/cxriscv/riscv/bin/iccriscv",
                "CXX": "/opt/iar/cxriscv/riscv/bin/iccriscv",
                "ASM": "/opt/iar/cxriscv/riscv/bin/iasmriscv"
            },
            "cacheVariables": {
                "SELECTED_TOOL": "cxriscv",
                "TOOLKIT_DIR": "/opt/iar/cxriscv/riscv"
            }
        },
        {
            "name": "bxriscv",
            "displayName": "BXRISCV",
            "description": "Configure project for BXRISCV",
            "inherits": "common",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "environment": {
                "CC":  "/opt/iarsystems/bxriscv/riscv/bin/iccriscv",
                "CXX": "/opt/iarsystems/bxriscv/riscv/bin/iccriscv",
                "ASM": "/opt/iarsystems/bxriscv/riscv/bin/iasmriscv"
            },
            "cacheVariables": {
                "SELECTED_TOOL": "bxriscv",
                "TOOLKIT_DIR": "/opt/iarsystems/bxriscv/riscv"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Disable optimizations - include debug information.",
            "configurePreset": "cxriscv",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimize for speed - exclude debug information.",
            "configurePreset": "cxriscv",
            "configuration": "Release"
        },
        {
            "name": "relwithdebinfo",
            "displayName": "RelWithDebInfo",
            "description": "Optimize for speed - include debug information.",
            "configurePreset": "cxriscv",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "minsizerel",
            "displayName": "MinSizeRel",
            "description": "Optimize for smallest binary size - exclude debug information.",
            "configurePreset": "cxriscv",
            "configuration": "MinSizeRel"
        },
        {
            "name": "highspeed",
            "displayName": "HighSpeed",
            "description": "Optimize for high execution speed - exclude debug information.",
            "configurePreset": "cxriscv",
            "configuration": "HighSpeed"
        },
        {
            "name": "maxspeed",
            "displayName": "MaxSpeed",
            "description": "Optimize for maximum execution speed - exclude debug information.",
            "configurePreset": "cxriscv",
            "configuration": "MaxSpeed"
        }
    ]
}